#########################################################################
#		AutoCreate Haussteuerung
#########################################################################
define	autocreate autocreate
attr	autocreate autosave
attr	autocreate device_room	%TYPE
attr	autocreate group		50_Fhem
attr	autocreate room			50_Fhem
#attr	autocreate disable		1
#list	autocreate
