#########################################################################
#		Haussteuerung config
#########################################################################
attr	global modpath .
attr	global logfile		./log/fhem-%Y-%m-%d.log
attr	global title		Haussteuerung Ackermann
attr	global statefile	./log/fhem.save
attr	global userattr     devStateIcon icon sortby webCmd
attr	global verbose		3
attr	global archivedir	./archive
attr	global nrarchive	7
attr	global group		50_Fhem
attr	global room			50_Fhem
attr	global motd			none
attr	global pidfilename  ./log/pid.txt
attr	global uniqueID     ./log/uniqueID
attr	global sendStatistics onUpdate
attr	global autoload_undefined_devices 1

# Koordinaten Altenburg für Sonnenauf-/untergangszeit
attr	global latitude  		50.98763
attr	global longitude 		12.43684

#########################################################################
#	Verbindungen (Telnet, WEB)
#########################################################################
include		./config/connect.cfg

#########################################################################
#	Hilfmodule
#########################################################################
include		./config/AutoCreate.cfg
include		./config/SysMon.cfg
include		./config/LogProxy.cfg

# Disable this to avoid looking for new USB devices on startup
define	initialUsbCheck notify	global:INITIALIZED usb create
attr	initialUsbCheck group	50_Fhem
attr	initialUsbCheck room	50_Fhem

#########################################################################
# Fake FileLog entry, to access the fhem log from FHEMWEB 
#########################################################################
define	Logfile FileLog		./log/fhem-%Y-%m-%d.log fakelog
attr	Logfile logtype		text
attr	Logfile archivedir	./archive
attr	Logfile nrarchive	7
attr	Logfile webCmd		reopen
attr	Logfile group		90_FileLogs
attr	Logfile room		50_Fhem

#########################################################################
#	Busware CUL's
#########################################################################
include		./config/IODev_CUL.cfg
include		./config/IODev_HM_CCU1.cfg

#########################################################################
#	Homatic Geraete
#########################################################################
include		./config/ActionDetector_HM.cfg
include		./config/Fenster_HM.cfg
include		./config/Fenster_HM_HCount.cfg
include		./config/Fenster_HM_Grafik.cfg
include		./config/Tuer_HM.cfg
include		./config/Tuer_HM_HCount.cfg
include		./config/Tuer_HM_Grafik.cfg
include		./config/Heizung_HM.cfg
include		./config/Heizung_HM_Grafik.cfg
#include		./config/Heizung_HM_Steuerung.cfg
include         ./config/Temperatursensor_HM.cfg
include         ./config/Temperatursensor_HM_Grafik.cfg

#########################################################################
#	Modbus
#########################################################################
include		./config/ModBus.cfg
include		./config/ModBus_SDM220M.cfg
include		./config/ModBus_SDM630M.cfg
include		./config/ModBus_SDM_Statistics.cfg
include		./config/ModBus_SDM220M_Grafik.cfg
include		./config/ModBus_SDM630M_Grafik.cfg
include		./config/ModBus_Statistik_Grafik.cfg

#########################################################################
#	PCA Steckdosen
#########################################################################
include		./config/IODev_PCA.cfg
include		./config/Steckdosen_PCA.cfg
include		./config/Steckdosen_PCA_Grafik.cfg
include		./config/Steckdosen_PCA_Statistics.cfg
#include		./config/Steckdosen_PCA_Steuerung.cfg
#include		./config/Steckdosen_PCA_HCount.cfg
#include		./config/Steckdosen_PCA_Threshold.cfg

#########################################################################
#	Wetter
#########################################################################
include		./config/Wetter_FileLog.cfg
include		./config/Wetter_ProPlanta.cfg

#########################################################################
#	Fotovoltaik
#########################################################################
include		./config/Fotovoltaik_dummy.cfg
include		./config/Fotovoltaik_Modbus_ReadingsProxy.cfg
include		./config/Fotovoltaik_Zaehler_ReadingsProxy.cfg
include		./config/Fotovoltaik_Vorhersage_ReadingsProxy.cfg

#########################################################################
#	eMail
#########################################################################
include		./config/eMail_etc.cfg
include		./config/eMail_etc_Macro.cfg

#########################################################################
#	Zeitsteuerung
#########################################################################
include		./config/at_Steuerung.cfg
