#list	GT_Fens_E_plot		# Grafik: Fenster Gaeste-Toilette


#########################################################################
#		FileLog Fenster/Tueren
#########################################################################
#list	HA_FensterTueren_FLog


#########################################################################
#		Grafik: Fenster Gaeste-Toilette
#########################################################################
#delete	GT_Fens_E_plot
define	GT_Fens_E_plot SVG				logProxy:Lipo_LP_Fenster:CURRENT
attr	GT_Fens_E_plot title			{AttrVal("GT_Fens_E","alias","GT_Fens_E")}
attr	GT_Fens_E_plot label			"GT_Fens_E"
attr	GT_Fens_E_plot plotfunction		HA_FensterTueren_FLog GT_Fens_E
attr	GT_Fens_E_plot group			23_Grafik_Fenster_Tueren
attr	GT_Fens_E_plot room				05_Gaeste_Toilette,44_Fenster
#list	GT_Fens_E_plot
