#########################################################################
#		LogProxy
#########################################################################
#delete	logProxy
define	logProxy logProxy
attr	logProxy group			90_LogProxy
attr	logProxy room			80_Statistik
#list	logProxy
