#########################################################################
#		FileLog Wetter
#########################################################################
#rename	Wetter_FLog
#delete	Wetter_FLog
define	Wetter_FLog FileLog		./log/Wetter-%Y-%m-%d.log .._Wetter_.*
attr	Wetter_FLog archivedir	./archive
attr	Wetter_FLog nrarchive	12
attr	Wetter_FLog group		90_FileLogs
attr	Wetter_FLog room		4A_SonneWetter,90_FileLogs
attr	Wetter_FLog logtype		text
attr	Wetter_FLog webCmd		reopen
#list	Wetter_FLog
